<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_inscription"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jeremy.estiam.appliandroid.InscriptionActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INSCRIPTION"
        android:gravity="center"
        android:id="@+id/inscription_texte"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inscription_layout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/nom_champs"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:text="Nom:"
                android:id="@+id/nom_label"
            />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/nom_edit"
                tools:text="Name"
                android:hint="Name" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/prenom_champs"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:text="Prenom:"
                android:id="@+id/prenom_label"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/prenom_edit"
                tools:text="Prenom"
                android:hint="Prenom" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/pseudo_champs"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:text="Pseudo:"
                android:id="@+id/pseudo_label"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/pseudo__edit"
                tools:text="Pseudo"
                android:hint="Pseudo" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/mail_champs"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:text="Email:"
                android:id="@+id/mail_label"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/mail_edit"
                tools:text="Mail@ex.com"
                android:hint="Mail@ex.com"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/dateNaissance_champs"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:text="Date de Naissance:"
                android:id="@+id/dateNaissance_label"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/dateNaissance_edit"
                android:hint="jour/mois/annee"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/passwordNouveau_champs"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:text="Nouveau mot de passe:"
                android:id="@+id/passwordNouveau__label"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/passwordNouveau_edit"
                android:hint="******" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/passwordConfirm_champs"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:text="Confirmation mot de passe:"
                android:id="@+id/passwordConfirm__label"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/passwordConfirm_edit"
                android:hint="******" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >

            <Button
                android:text="S'inscrire"
                android:layout_marginStart="210dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/inscription_button"
                tools:text="S'inscrire"
                android:onClick="onClickInscription" />

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >
            <Button
                android:text="Se connecter"
                android:layout_marginStart="210dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/SeConnecter_button"
                tools:text="Se connecter"
                android:onClick="onClickSeConnecter" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
