<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_livraison"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jeremy.estiam.appliandroid.AddDestinataireActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:text="METHODE DE LIVRAISON"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/textViewMethodeLivraison"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_below="@+id/textViewMethodeLivraison"
            android:id="@+id/tableLivraisons"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                >

                <TextView
                    android:id="@+id/nomLivraisonLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:checked="true"
                    android:gravity="center_vertical"
                    android:text="Nom"
                    android:textAlignment="center" />

                <TextView
                    android:text="Délai de livraison"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/delaiLivraisonLabel"
                    android:layout_weight="2"
                    android:textAlignment="textStart"
                    android:gravity="center_vertical"
                    android:checked="true" />

                <TextView
                    android:text="Prix"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/prixLivraisonLabel"
                    android:layout_weight="2"
                    android:textAlignment="textStart"
                    android:gravity="center_vertical"
                    android:checked="true" />

            </TableRow>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_livraison"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </TableLayout>


    </LinearLayout>
</ScrollView>