<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_panier"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jeremy.estiam.appliandroid.PanierActivity">

    <TextView
        android:text="PANIER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView13" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:id="@+id/tablePanier"
        android:layout_below="@+id/textView13"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Photo"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView19"
                android:textAlignment="center" />

            <TextView
                android:text="Description"
                android:layout_height="wrap_content"
                android:id="@+id/textView18"
                android:layout_weight="4"
                android:textAlignment="center" />

            <TextView
                android:text="Quantité"
                android:layout_height="wrap_content"
                android:id="@+id/textView17"
                android:layout_weight="2"
                android:textAlignment="center" />

            <TextView
                android:text="X"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textAlignment="center" />

            <TextView
                android:text="Prix"
                android:layout_height="wrap_content"
                android:id="@+id/textView15"
                android:layout_weight="2"
                android:textAlignment="center" />

            <TextView
                android:text="X"
                android:layout_height="wrap_content"
                android:layout_width="40dp"
                android:id="@+id/textView16"
                android:textAlignment="center" />
        </TableRow>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_panier"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </TableLayout>

    <TextView
        android:text="Nombre de photos:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewNbPhotos"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_below="@+id/tablePanier"
        android:layout_toStartOf="@+id/valueNbPhotos" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/valueNbPhotos"
        android:layout_marginEnd="8dp"
        android:layout_alignBaseline="@+id/textViewNbPhotos"
        android:layout_alignBottom="@+id/textViewNbPhotos"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Prix HT:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewHT"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:layout_below="@+id/textViewNbPhotos"
        android:layout_toStartOf="@+id/valueHT" />

    <TextView
        android:text="0€"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/valueHT"
        android:layout_marginEnd="8dp"
        android:layout_alignBaseline="@+id/textViewHT"
        android:layout_alignBottom="@+id/textViewHT"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Prix TTC:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTTC"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:layout_below="@+id/textViewHT"
        android:layout_toStartOf="@+id/valueTTC" />

    <TextView
        android:text="0€"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/valueTTC"
        android:layout_marginEnd="8dp"
        android:layout_alignBaseline="@+id/textViewTTC"
        android:layout_alignBottom="@+id/textViewTTC"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Payer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTTC"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="18dp"
        android:onClick="onClickValiderPanier"
        android:id="@+id/button_validerPanier" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:onClick="onClickHomePanier"
        android:id="@+id/button_homePanier"
        android:layout_below="@+id/button_validerPanier"
        android:layout_alignParentStart="true" />


</RelativeLayout>
