<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tableRowPanier">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:textAlignment="center">

        <ImageView
            android:id="@+id/imagePhotoPanier"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/back" />

        <ImageView
            android:id="@+id/masquePanier"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/back" />

        <TextView
            android:id="@+id/quantitePhotoPanier"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:text="5"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonplus"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="+"
                android:textAlignment="center"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonmoins"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="-"
                android:textSize="18sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/prixPhotoPanier"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:text="9.5€"
            android:textAlignment="textEnd" />


        <ImageButton
            android:id="@+id/supprimerPhotoPanier"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:srcCompat="@android:drawable/ic_menu_delete" />
    </TableRow>
</LinearLayout>