<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tableRowPanier">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:textAlignment="center">

        <ImageView
            android:layout_height="80dp"
            android:layout_width="80dp"
            app:srcCompat="@drawable/back"
            android:id="@+id/imagePhotoPanier" />

        <TextView
            android:text="Description"
            android:gravity="center"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            android:textAlignment="center"
            android:id="@+id/descriptionPanier"
            android:layout_weight="3" />

        <TextView
            android:text="5"
            android:layout_height="match_parent"
            android:id="@+id/quantitePhotoPanier"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_weight="4" />

        <TextView
            android:text="9.5€"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAlignment="textEnd"
            android:id="@+id/prixPhotoPanier"
            android:layout_weight="4" />


        <ImageButton
            android:layout_marginTop="20dp"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:gravity="center"
            app:srcCompat="@android:drawable/ic_menu_delete"
            android:id="@+id/supprimerPhotoPanier" />
    </TableRow>
</LinearLayout>