<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tableRowDestinataire">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:id="@+id/nomLivraison"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:checked="true"
            android:gravity="center_vertical"
            android:text="Nom"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/delaiLivraison"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:checked="true"
            android:gravity="center_vertical"
            android:text="Délai de livraison"
            android:textAlignment="textStart"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/prixLivraison"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:checked="true"
            android:gravity="center_vertical"
            android:text="Prix"
            android:textAlignment="textStart"
            android:textSize="18sp" />

    </TableRow>
</LinearLayout>